events {
    worker_connections 1024;
}
http {
    client_max_body_size 10M;
    upstream registry {
        server registry:5000;
        keepalive 32;
    }

    server {
        listen 8080;
        server_name localhost;

        location /registry {
            proxy_pass http://registry;
        }
    }
}